{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtSettings": {
    "SecretKey": "0F9TBvonoUep7UmMaLNtl03AOuuRkNtw",
    "Issuer": "SocialAppWebApi",
    "Audience": "SocialAppWebApi",
    "ExpirationMinutes": 60
  },
  "LikeCacheUpdateSchedule": "*/10 * * * * ?"
}
