{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtSettings": {
    "_Comment": "This secret would normally be defined in a more secure way, such as an env. variable passed into a Docker container, or similar",
    "SecretKey": "0F9TBvonoUep7UmMaLNtl03AOuuRkNtw",
    "Issuer": "SocialAppWebApi",
    "Audience": "SocialAppWebApi",
    "ExpirationMinutes": 60
  }
}
